{
  "name": "git-chat",
  "version": "1.0.0",
  "description": "GIF 웹소켓 채팅방",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "seongjin",
  "license": "ISC",
  "dependencies": {
    "color-hash": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.0",
    "mongoose": "^7.4.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.1",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
